<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
        /* GENERAL */

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        * {
        margin: 0;
        padding: 0;
        }

        body {
        font-family: "Poppins", sans-serif;
        }

        html {
        scroll-behavior: smooth;
        }

        p {
        color: rgb(85, 85, 85);
        }

        /* TRANSITION */

        a,
        .btn {
        transition: all 300ms ease;
        }

        /* DESKTOP NAV */

        nav,
        .nav-links {
        display: flex;
        }

        nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
        }

        .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
        }

        a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
        }

        a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
        }

        .logo {
        font-size: 2rem;
        }

        .logo:hover {
        cursor: default;
        }

        /* HAMBURGER MENU */

        #hamburger-nav {
        display: none;
        }

        .hamburger-menu {
        position: relative;
        display: inline-block;
        }

        .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
        }

        .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
        }

        .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
        }

        .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
        }

        .menu-links li {
        list-style: none;
        }

        .menu-links.open {
        max-height: 300px;
        }

        .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
        }

        .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
        }

        .hamburger-icon span:first-child {
        transform: none;
        }

        .hamburger-icon span:first-child {
        opacity: 1;
        }

        .hamburger-icon span:first-child {
        transform: none;
        }

        /* SECTIONS */

        section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
        }

        .section-container {
        display: flex;
        }

        /* PROFILE SECTION */

        #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
        }

        .section__pic-container {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto 0;
        }

        .section__text {
        align-self: center;
        text-align: center;
        }

        .section__text p {
        font-weight: 600;
        }


        .section__text__p2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
        }

        .title {
        font-size: 3rem;
        text-align: center;
        }

        #socials-container {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
        }

        /* ICONS */

        .icon {
        cursor: pointer;
        height: 2rem;
        }

        /* BUTTONS */

        .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        }

        .btn {
        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        }

        .btn-color-1,
        .btn-color-2 {
        border: rgb(53, 53, 53) 0.1rem solid;
        }

        .btn-color-1:hover,
        .btn-color-2:hover {
        cursor: pointer;
        }

        .btn-color-1,
        .btn-color-2:hover {
        background: rgb(53, 53, 53);
        color: white;
        }

        .btn-color-1:hover {
        background: rgb(0, 0, 0);
        }

        .btn-color-2 {
        background: none;
        }

        .btn-color-2:hover {
        border: rgb(255, 255, 255) 0.1rem solid;
        }

        .btn-container {
        gap: 1rem;
        }

        /* ABOUT SECTION */

        #about {
        position: relative;
        }

        .about-containers {
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        }

        .about-details-container {
        justify-content: center;
        flex-direction: column;
        font-size: small;
        }

        .about-containers,
        .about-details-container {
        display: flex;
        }


        .details-container {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;
        }

        /* CONTACT */

        #contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
        }

        .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        background: (250, 250, 250);
        margin: 2rem auto;
        padding: 0.5rem;
        }

        .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
        }

        .contact-info-container p {
        font-size: larger;
        }

        .contact-icon {
        cursor: default;
        }

        .email-icon {
        height: 2.5rem;
        }

        /* FOOTER SECTION */

        footer {
        height: 26vh;
        margin: 0 1rem;
        }

        footer p {
        text-align: center;
        }

    </style>

  </head>
  <body>

    <!-- NAV BAR -->
    <nav id="desktop-nav">
      <div class="logo">Samuel's Portfolio</div>
      <div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Samuel's Portfolio</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </div>
      </div>
    </nav>

    <!-- PROFILE SECTION-->
    <section id="profile">
      <div class="section__pic-container">
        <img src="profile-pic.png"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Samuel</h1>
        <p class="section__text__p2">Information Technology Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
      </div>
    </section>

    <!-- ABOUT/EXPERIENCE/EDUCATION SECTION -->
    <section id="about">
      <h1 class="title">About Me</h1>
      <div class="section-container">

        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <br>
              <p>Web Administrator - TSU FIlmmakers' Society <br>(2021-2022)</p><br>
              <p>Layout Artist - The Browser <br>(2022-Present)</p><br>
              <p>Video Editor - T4C Studio <br>(2022-Present)</p><br>
              <p>Multimedia Officer - SSITE <br>(2024)</p>
            </div>
            <div class="details-container">
              <img
                src="education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <br>
              <p>BS in Information Technology Major in Web and Mobile Application - TSU</p>
              <p>(2025)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              My name is Samuel, and I am an Information Technology student with a passion for both design and digital media. 
              In addition to my academic pursuits, I work as a layout artist for an organization and publication, where I 
              specialize in designing visually appealing layouts that communicate ideas effectively. My role allows me to 
              blend creativity with technical precision, ensuring that each project is not only aesthetically pleasing but 
              also aligned with the publication’s goals.
              I am also a part-time video editor for a company, where I focus on creating engaging video content. 
              This involves everything from editing footage to adding effects and ensuring the final product tells a compelling story. 
              My ability to balance both my creative and technical skills across different mediums is something I take pride in. Whether 
              it’s through layout design or video editing, I enjoy transforming ideas into polished, professional work.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a>samueladrian@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Samuel Pogi. All Rights Reserved.</p>
    </footer>
  </body>
</html>
